//没有优化的Bellman-Ford
//每一轮操作都把所有边带入进去，看距离是否变化，若不变化，就停止
//最多n-1轮，因此时间复杂度为O（n*m）
//适用于单源点，找最短路问题
//可以判断从某个点出发会不会遇到负环，若轮数超过n-1，就经过负环
